<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TimDoiThu">
    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:background="@drawable/borderbottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnBack1"
            android:drawableLeft="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnBack1"
            android:fontFamily="@font/averta_regular"
            android:text="Tìm đối thủ"
            android:layout_marginTop="-5dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/my_color"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/btnDang"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:textColor="@color/bluefake"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:text="Đăng"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBanMuon"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:text="Tiêu đề"
            android:fontFamily="@font/averta_regular"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_toEndOf="@+id/tvBanMuon"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/spinnercustom"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spnTieuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_wspinner" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvContent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:text="Nội dung"
            android:fontFamily="@font/averta_regular"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tvNoiDung"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvContent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:fontFamily="@font/averta_regular"
            android:background="@drawable/cusedittext"
            android:layout_width="200dp"
            android:layout_height="250dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTime"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:text="Time"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/averta_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_alignParentEnd="true"
            android:id="@+id/edtTime"
            android:layout_toEndOf="@+id/tvTime"
            android:textSize="16sp"
            android:fontFamily="@font/averta_regular"
            android:layout_alignParentTop="true"
            android:background="@drawable/cusedittext"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSoDienThoai"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:text="Số điện thoại"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtSdtTDT"
            android:layout_toEndOf="@+id/tvSoDienThoai"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:inputType="number"
            android:background="@drawable/cusedittext"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/tvDiaChi"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Địa chỉ"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/averta_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_toEndOf="@+id/tvDiaChi"
            android:id="@+id/edtAddressTDT"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:background="@drawable/cusedittext"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
    </RelativeLayout>

</LinearLayout>