<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentBook">
    <RelativeLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgLogoo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logomain"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="@color/my_color"
            android:textSize="24sp"
            android:fontFamily="@font/bangers_regular"
            android:layout_toEndOf="@+id/imgLogoo"
            android:text="HL Sport"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btnDangBai"
            android:textColor="@color/bluefake"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:fontFamily="@font/averta_regular"
            android:layout_alignParentEnd="true"
            android:text="Đăng bài"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/recyclersearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>